# buildAdmin 项目目录
BA_PROJECT_PATH=./buildAdmin

# 如果需要重新配置环境镜像、可以在编辑 php.Dockerfile 后推送到新的仓库地址后修改这个值为新的镜像地址
BA_IMAGE=trizau/docker-build-admin

# buildAdmin 数据库名称
MYSQL_DATABASE=ba
# 数据库root密码
MYSQL_ROOT_PASSWORD=root